{

  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=UrlShortner;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;",
    "pgConnection": "Host=localhost;Database=urlShortner;Username=postgres;Password=passwoord"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
